# raml-to-openapi-converter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  central-publish.yml  release.yml
cli-raml-to-openapi/: build.gradle
cli-raml-to-openapi/src/main/ballerina/tool-raml-to-openapi/: BalTool.toml  Ballerina.toml  Dependencies.toml  README.md
cli-raml-to-openapi/src/main/java/baltool/ramltoopenapi/commands/: RamlToOpenApiCommand.java
cli-raml-to-openapi/src/main/java/org/ballerina/ramltoopenapi/cli/: RamlToOpenApiCli.java
cli-raml-to-openapi/src/main/java/org/nipunaml/ramltoopenapi/cli/: RamlToOpenApiCli.java
cli-raml-to-openapi/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
raml-to-openapi/: README.md  build.gradle
raml-to-openapi/src/main/java/org/ballerina/ramltoopenapi/: RamlToOpenApiConverter.java
raml-to-openapi/src/main/java/org/ballerina/ramltoopenapi/converter/: RamlToOpenApiConverter.java
raml-to-openapi/src/main/java/org/ballerina/ramltoopenapi/exception/: ConverterException.java
raml-to-openapi/src/main/java/org/ballerina/ramltoopenapi/mapper/: ComponentMapper.java  InfoMapper.java  MapperContext.java  MethodMapper.java  ParameterMapper.java  PathMapper.java  PropertyMapper.java  ResponseMapper.java  SchemaMapper.java  SecurityMapper.java  ServerMapper.java  TypeConverter.java
raml-to-openapi/src/main/java/org/ballerina/ramltoopenapi/model/openapi/: OpenApiDocument.java
raml-to-openapi/src/main/java/org/ballerina/ramltoopenapi/model/raml/: RamlDocument.java
raml-to-openapi/src/main/java/org/ballerina/ramltoopenapi/parser/: RamlFileReader.java  RamlFileValidator.java  RamlParser.java
raml-to-openapi/src/main/java/org/ballerina/ramltoopenapi/writer/: OpenApiWriter.java  OutputFileGenerator.java
raml-to-openapi/src/main/java/org/nipunaml/ramltoopenapi/: RamlToOpenApiConverter.java
raml-to-openapi/src/main/java/org/nipunaml/ramltoopenapi/converter/: RamlToOpenApiConverter.java
raml-to-openapi/src/main/java/org/nipunaml/ramltoopenapi/exception/: ConverterException.java
raml-to-openapi/src/main/java/org/nipunaml/ramltoopenapi/mapper/: ComponentMapper.java  InfoMapper.java  MapperContext.java  MethodMapper.java  ParameterMapper.java  PathMapper.java  PropertyMapper.java  ResponseMapper.java  SchemaMapper.java  SecurityMapper.java  ServerMapper.java  TypeConverter.java
raml-to-openapi/src/main/java/org/nipunaml/ramltoopenapi/model/openapi/: OpenApiDocument.java
raml-to-openapi/src/main/java/org/nipunaml/ramltoopenapi/model/raml/: RamlDocument.java
raml-to-openapi/src/main/java/org/nipunaml/ramltoopenapi/parser/: RamlFileReader.java  RamlFileValidator.java  RamlParser.java
raml-to-openapi/src/main/java/org/nipunaml/ramltoopenapi/writer/: OpenApiWriter.java  OutputFileGenerator.java
raml-to-openapi/src/main/resources/: logback.xml
raml-to-openapi/src/test/java/org/ballerina/ramltoopenapi/: AdvancedConversionTest.java  BaseConversionTest.java  BasicConversionTest.java  ResourceConversionTest.java  SecurityConversionTest.java  TypeConversionTest.java
raml-to-openapi/src/test/java/org/ballerina/ramltoopenapi/converter/: RamlToOpenApiConverterTest.java
raml-to-openapi/src/test/java/org/ballerina/ramltoopenapi/parser/: RamlParserTest.java
raml-to-openapi/src/test/java/org/nipunaml/ramltoopenapi/: AdvancedConversionTest.java  BaseConversionTest.java  BasicConversionTest.java  ResourceConversionTest.java  SecurityConversionTest.java  TypeConversionTest.java
raml-to-openapi/src/test/java/org/nipunaml/ramltoopenapi/converter/: RamlToOpenApiConverterTest.java
raml-to-openapi/src/test/java/org/nipunaml/ramltoopenapi/parser/: RamlParserTest.java
raml-to-openapi/src/test/resources/test-cases/advanced/: 09-complete-api.expected.json  09-complete-api.raml
raml-to-openapi/src/test/resources/test-cases/basic/: 01-simple-api.expected.json  01-simple-api.raml  02-with-description.expected.json  02-with-description.raml  03-object-types.raml
raml-to-openapi/src/test/resources/test-cases/resources/: 07-nested-resources.expected.json  07-nested-resources.expected.yaml  07-nested-resources.raml  08-parameters.expected.json  08-parameters.expected.yaml  08-parameters.raml
raml-to-openapi/src/test/resources/test-cases/security/: 05-oauth2.expected.json  05-oauth2.expected.yaml  06-api-key.raml
raml-to-openapi/src/test/resources/test-cases/types/: 04-type-inheritance.expected.json
