version = 1.0.0-SNAPSHOT

ballerinaLangVersion = 2201.13.1
picocliVersion = 4.0.1
jetbrainsAnnotationsVersion=24.0.1
gsonVersion=2.13.1
snakeYamlVersion=2.0

testngVersion=7.7.0
spotbugsVersion=4.8.4
